<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Volvo.Infrastructure\Volvo.Infrastructure.SharedKernel.csproj" />
    <ProjectReference Include="..\Volvo.Domain.SharedKernel\Volvo.Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
