<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Volvo.Application.SharedKernel\Volvo.Application.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain\Volvo.CongestionTax.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Volvo.Domain.SharedKernel\Volvo.Domain.SharedKernel.csproj" />
    <ProjectReference Include="..\Volvo.Infrastructure\Volvo.Infrastructure.SharedKernel.csproj" />
  </ItemGroup>

</Project>
