<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Volvo.CongestionTax.Application\Volvo.CongestionTax.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain\Volvo.CongestionTax.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Volvo.CongestionTax.Infrastructure.EFCore\Volvo.CongestionTax.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
