# congestion-tax-calculator

./: .gitignore  ASSIGNMENT.md  CongestionTaxCalculator.sln  README.md  congestion-tax-calculator.sln  question.md  questions.md
congestion-tax-calculator.API/: Program.cs  appsettings.json  congestion-tax-calculator.API.csproj
congestion-tax-calculator.API/Controllers/: CongestionTaxController.cs
congestion-tax-calculator.API/Properties/: launchSettings.json
congestion-tax-calculator.Application/: congestion-tax-calculator.Application.csproj
congestion-tax-calculator.Application/AppConfigs/: AppServiceRegisteration.cs  AutoMapperConfig.cs
congestion-tax-calculator.Application/CQRS/Commands/CongestionTax/: DeleteCongestionTaxRuleCommand.cs  EditCongestionTaxRuleCommand.cs  SaveCongestionTaxRuleCommand.cs
congestion-tax-calculator.Application/CQRS/Commands/TaxExemption/: SaveTaxExemptionRuleCommand.cs
congestion-tax-calculator.Application/CQRS/Queries/CongestionTax/: GetCongestionTaxQuery.cs
congestion-tax-calculator.Application/CommonResponse/: BaseCommandResponse.cs
congestion-tax-calculator.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
congestion-tax-calculator.Application/Interfaces/Context/: IAppDbContext.cs
congestion-tax-calculator.Application/Interfaces/Repos/: ICityRepository.cs  ICongestionTaxRuleRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IHolidayService.cs  IPassageRepository.cs  ITaxExemptionRuleRepository.cs  IUnitOfWork.cs
congestion-tax-calculator.Application/Validators/: EditCongestionTaxRuleValidator.cs  SaveCongestionTaxRuleValidator.cs
congestion-tax-calculator.Infrastructure/: congestion-tax-calculator.Infrastructure.csproj
congestion-tax-calculator.Infrastructure/Configurations/: CityConfig.cs  CongestionTaxRuleConfig.cs  CountryConfig.cs  CurrencyConfig.cs  InfrastrucureServicesReqisteration.cs  PassageConfig.cs  TaxExemptionRuleConfig.cs  TollFreeSpecificDateConfig.cs
congestion-tax-calculator.Infrastructure/Context/: AppDbContext.cs
congestion-tax-calculator.Infrastructure/Repositories/: CityRepository.cs  CongestionTaxRuleRepository.cs  CountryRepository.cs  GenericRepository.cs  HolidayService.cs  PassageRepository.cs  TaxExemptionRuleRepository.cs  UnitOfWork.cs
java/: .gitignore  Car.java  CongestionTaxCalculator.java  Motorbike.java  Vehicle.java  pom.xml
java/src/main/java/com/congestiontaxcalculator/models/: Car.java  (+10 more)
java/src/main/resources/: interval.json
java/src/test/resources/: request-50.json  request-multiday-89.json
netcore/: ApplicationDbContxt.cs  Car.cs  CongestionTaxCalculator.cs  DataProvider.cs  Motorbike.cs  TaxController  Vehicle.cs  congestion-tax-calculator-net-core.csproj  congestion-tax-calculator-net-core.sln
netcore/Contract/: ICalendarRepository.cs  ICongestionTaxCalculator.cs
netcore/EfMapping/: CalendarMapping.cs
netcore/Infra/: TaxRuleEngine.cs
netcore/Infra/Constants/: DBSettings.cs
netcore/Infra/DB/: CongestionTaxContext.cs
netcore/Infra/TaxRules/: ExemptDayRule.cs  ExemptVehicleRule.cs  TimeBasedTaxRule.cs
netcore/Interface/: ITaxRule.cs
netcore/Model/: Calendar.cs  Car.cs  CongestionTaxHoursAmount.cs  Emergency.cs  Motorbike.cs  TollFreeVehicles.cs  TollTaxRule.cs  Vehicle.cs
netcore/Models/DTO/: TaxPayer.cs
netcore/Models/Entity/: City.cs  ExemptDay.cs  ExemptVehicle.cs  TaxRule.cs
netcore/Service/: CalendarRepository.cs  CalendarService.cs  CongestionGeneralChargeRuleTaxCalculator.cs  CongestionSingleChargeRuleTaxCalculator.cs  CongestionTaxCalculator.cs  CongestionTaxCalculatorFactory.cs  CongestionTaxService.cs  TollTaxRuleSet.cs
netcore/Services/: CongestionTaxCalculatorService.cs  ICongestionTaxCalculatorService.cs
src/Application/Volvo.Application.SharedKernel/: Volvo.Application.SharedKernel.csproj
src/Application/Volvo.Application.SharedKernel/Behaviour/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Application/Volvo.Application.SharedKernel/Exceptions/: ValidationException.cs
src/Application/Volvo.Application.SharedKernel/Extensions/: ServiceCollectionExtensions.cs
src/Application/Volvo.CongestionTax.Application/: Volvo.CongestionTax.Application.csproj
src/Application/Volvo.CongestionTax.Application/Commands/: CalculateCongestionTaxCommand.cs  CalculateCongestionTaxCommandHandler.cs  CalculateCongestionTaxCommandValidator.cs
src/Application/Volvo.CongestionTax.Application/Extensions/: ServiceCollectionExtensions.cs
src/Domain/Volvo.CongestionTax.Domain/: Volvo.CongestionTax.Domain.csproj
src/Domain/Volvo.CongestionTax.Domain/Entities/: AuditableEntity.cs  CityCongestionTaxRules.cs  PublicHoliday.cs  Vehicle.cs
src/Domain/Volvo.CongestionTax.Domain/EqualityComparers/: DateEqualityComparer.cs
src/Domain/Volvo.CongestionTax.Domain/Events/: CongestionTaxCalculatedEvent.cs
src/Domain/Volvo.CongestionTax.Domain/Exceptions/: CongestionTaxRulesNotException.cs  CongestionTaxRulesNotFoundException.cs
src/Domain/Volvo.CongestionTax.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Domain/Volvo.CongestionTax.Domain/Services/: CongestionTaxService.cs  DomainEventService.cs  ICongestionTaxService.cs
src/Domain/Volvo.CongestionTax.Domain/ValueObjects/: TimeZoneAmount.cs
src/Infrastructure/Volvo.CongestionTax.Infrastructure.EFCore/: CongestionTaxDbContext.cs  Volvo.CongestionTax.Infrastructure.EFCore.csproj
src/Infrastructure/Volvo.CongestionTax.Infrastructure.EFCore/Configurations/: CityCongestionTaxRulesConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Volvo.CongestionTax.Infrastructure.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Volvo.CongestionTax.Infrastructure.EFCore/Repository/: Repository.cs
src/WebAPI/Volvo.CongestionTax.WebAPI/: DbExampleSeeder.cs  Program.cs  Startup.cs  Volvo.CongestionTax.WebAPI.csproj
src/WebAPI/Volvo.CongestionTax.WebAPI/Controllers/: ApiControllerBase.cs  TaxController.cs
src/WebAPI/Volvo.CongestionTax.WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
